#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ A\ button\ without\ a\ background\ that\ can\ have\ a\ custom\ font,\ font\ size,\ and\ text\ colour.\ It\ will\ highlight\ a\ different\ colour\ when\ the\ user\ mouses\r\n\ over\ the\ button,\ this\ colour\ can\ be\ customized\ too.\ Multiple\ buttons\ can\ be\ added\ to\ the\ world.\ \r\n\ \r\n\ @author\ Alex\ Li\r\n\ @version\ v1.2\r\n
comment1.params=text\ fontSize
comment1.target=Button(java.lang.String,\ int)
comment1.text=\r\n\ Constructs\ a\ Button\ with\ a\ given\ String\ and\ a\ specified\ font\ size.\ It\ will\ have\ a\ default\ text\ colour\ of\ light\ gray\ and\ a\ default\ font\ of\ calibri\ \r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ value\ to\ display\r\n\ @param\ fontSize\ \ \ \ \ \ \ \ \ \ The\ font\ size,\ as\ an\ integer\r\n
comment2.params=text\ fontSize\ txtR\ txtG\ txtB\ highlightR\ highlightG\ highlightB
comment2.target=Button(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Constructs\ a\ Button\ with\ a\ given\ String,\ a\ specified\ font\ size,\ and\ custom\ text\ colour\ and\ highlight\ colour.\ It\ will\ use\ the\ default\ font,\ calibri\r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ value\ to\ display\r\n\ @param\ fontSize\ \ \ \ \ \ \ \ \ \ The\ font\ size,\ as\ an\ integer\r\n\ @param\ txtR\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ intensity\ of\ red\ in\ the\ text's\ colour.\ The\ R\ value\ in\ RGB\r\n\ @param\ txtG\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ intensity\ of\ green\ in\ the\ text's\ colour.\ The\ G\ value\ in\ RGB\r\n\ @param\ txtB\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ intensity\ of\ blue\ in\ the\ text's\ colour.\ The\ B\ value\ in\ RGB\r\n\ @param\ highlightR\ \ \ \ \ \ \ \ The\ intensity\ of\ red\ in\ the\ highlight\ colour\ of\ the\ button.\ The\ R\ value\ in\ RGB\r\n\ @param\ highlightG\ \ \ \ \ \ \ \ The\ intensity\ of\ green\ in\ the\ highlight\ colour\ of\ the\ button.\ The\ G\ value\ in\ RGB\r\n\ @param\ highlightB\ \ \ \ \ \ \ \ The\ intensity\ of\ blue\ in\ the\ highlight\ colour\ of\ the\ button.\ The\ B\ value\ in\ RGB\r\n
comment3.params=text\ fontName\ fontSize
comment3.target=Button(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Constructs\ a\ Button\ with\ a\ given\ String\ and\ a\ specified\ font\ and\ font\ size.\ It\ will\ have\ a\ default\ text\ colour\ of\ light\ gray\ \r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ value\ to\ display\r\n\ @param\ fontName\ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ font\ you\ want\ the\ label\ to\ use.\ Must\ be\ a\ valid\ font\ in\ greenfoot\ and\ java\r\n\ @param\ fontSize\ \ \ \ \ \ \ \ \ \ The\ font\ size,\ as\ an\ integer\r\n
comment4.params=text\ fontName\ fontSize\ txtR\ txtG\ txtB\ highlightR\ highlightG\ highlightB
comment4.target=Button(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Constructs\ a\ Button\ with\ a\ given\ String,\ a\ specified\ font\ and\ font\ size,\ and\ custom\ text\ colour\ and\ highlight\ colour.\ \r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ value\ to\ display\r\n\ @param\ fontName\ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ font\ you\ want\ the\ label\ to\ use.\ Must\ be\ a\ valid\ font\ in\ greenfoot\ and\ java\r\n\ @param\ fontSize\ \ \ \ \ \ \ \ \ \ The\ font\ size,\ as\ an\ integer\r\n\ @param\ txtR\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ intensity\ of\ red\ in\ the\ text's\ colour.\ The\ R\ value\ in\ RGB\r\n\ @param\ txtG\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ intensity\ of\ green\ in\ the\ text's\ colour.\ The\ G\ value\ in\ RGB\r\n\ @param\ txtB\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ intensity\ of\ blue\ in\ the\ text's\ colour.\ The\ B\ value\ in\ RGB\r\n\ @param\ highlightR\ \ \ \ \ \ \ \ The\ intensity\ of\ red\ in\ the\ highlight\ colour\ of\ the\ button.\ The\ R\ value\ in\ RGB\r\n\ @param\ highlightG\ \ \ \ \ \ \ \ The\ intensity\ of\ green\ in\ the\ highlight\ colour\ of\ the\ button.\ The\ G\ value\ in\ RGB\r\n\ @param\ highlightB\ \ \ \ \ \ \ \ The\ intensity\ of\ blue\ in\ the\ highlight\ colour\ of\ the\ button.\ The\ B\ value\ in\ RGB\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ Checks\ whether\ or\ not\ the\ mouse\ is\ hovering\ over\ the\ button,\ if\ it\ is\ highlight\ it,\ otherwise\ don't\r\n
comment6.params=
comment6.target=void\ hoverOver()
comment6.text=\r\n\ Highlights\ the\ button\ if\ the\ mouse\ is\ hoving\ over\ a\ button\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Resets\ the\ button\ if\ the\ mouse\ moves\ away\ from\ it\r\n
numComments=8
