#BlueJ class context
comment0.target=CasinoWorld
comment0.text=\r\n\ BIG\ COMMENT\ HERE\r\n\ \r\n\ @author\ Richard\ Zhang,\ Jimmy\ Zhu,\ David\ Guo,\ Dorsa\ Rohani\r\n\ @version\ 1.1\ 11/26/2023\r\n
comment1.params=
comment1.target=CasinoWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=actorsToSort\ world
comment5.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
numComments=6
