#BlueJ class context
comment0.target=CasinoWorld
comment0.text=\r\n\ Welcome\ to\ MICROCHANCE\ CASINO\r\n\ \r\n\ We\ here\ at\ MICROCHANCE\ CASINO\ pride\ ourselves\ on\ our\ diverse\ gaming\ facilities\ \ \ \ \ \r\n\ equipped\ to\ ensure\ the\ maximum\ enjoyment\ for\ our\ gambling\ clients.\r\n\ \r\n\ Program\ features\ include\:\r\n\ \=>\ Games\r\n\ \ \ ->\ Slot\ Machines\ \r\n\ \ \ ->\ Poker\r\n\ \ \ ->\ Blackjack\r\n\ \ \ ->\ Horse\ Betting\r\n\ \ \ ->\ Roulette\r\n\ \ \ \r\n\ \=>\ Gamblers\r\n\ \ \ ->\ Ordinary\r\n\ \ \ ->\ Cheater\r\n\ \ \ ->\ VIP\r\n\ \ \ ->\ Insane\r\n\ \r\n\ \=>\ Misc.\r\n\ \ \ ->\ UI\ Bar\ [Has\ four\ functions]\r\n\ \ \ ->\ Money\ Effect\ [So\ you\ can\ see\ why\ you\ shouldn't\ gamble]\r\n\ \ \ ->\ Speech\ [WOW,\ so\ many\ different\ dialogues\!]\r\n\ \ \ \r\n\ Known\ Bugs\:\r\n\ \=>\ N/A\r\n\ \r\n\ Credit\:\r\n\ \=>\ Code\r\n\ \ \ ->\ Button\ and\ TextSizeFinder\ classes\ [Alex\ Li]\r\n\ \ \ \r\n\ \=>\ Visuals\r\n\ \ \ ->\ All\ Gambler\ Variants\ [LPC\ Sprite\ Creator,\ refer\ to\ Google\ Doc]\r\n\ \ \ ->\ All\ Games\ [Richard\ Zhang]\r\n\ \ \ ->\ Horse\ GIF\ []\r\n\ \ \ ->\ Title\ Screen,\ Settings\ Screen,\ End\ Screen\ [Richard\ Zhang]\r\n\ \ \ ->\ UIManager\ [Richard\ Zhang]\r\n\ \ \ \r\n\ \=>\ Music\ &\ SFX\r\n\ \ \ ->\ Background\ Title\ Music\ [KingsCollegeChoir]\r\n\ \ \ ->\ Background\ Casino\ Music\ [Alternative\ Jazz\ Lounge\ -\ Topic]\r\n\ \ \ ->\ Roulette\ Kaching\ [pixabay]\r\n\ \ \ ->\ Roulette\ SFX\ [Scratch]\r\n\r\n\ 150+\ hours\ of\ simulation\ development\!\r\n\ Hope\ you\ enjoyed\ our\ simulation.\r\n\r\n\ \r\n\ <html>\r\n\ <body>\r\n\ <h1>CasinoWorld\ Class</h1>\r\n\ <p>This\ class\ extends\ <em>World</em>\ and\ represents\ the\ main\ game\ world\ for\ a\ casino\ game\ in\ Greenfoot.\ It\ handles\ the\ initialization\ of\ the\ game\ world,\ including\ setting\ up\ the\ environment,\ managing\ game\ elements,\ and\ controlling\ the\ game's\ music.</p>\r\n\r\n\ <h2>Class\ Attributes\:</h2>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>delay\:</strong>\ Controls\ the\ spawning\ of\ new\ characters.</li>\r\n\ \ \ \ \ <li><strong>placed\:</strong>\ Tracks\ the\ number\ of\ items\ placed\ in\ the\ world.</li>\r\n\ \ \ \ \ <li><strong>casinoJazz\:</strong>\ Background\ music\ for\ the\ casino\ world.</li>\r\n\ </ul>\r\n\r\n\ @author\ Richard\ Zhang,\ Jimmy\ Zhu,\ David\ Guo,\ Dorsa\ Rohani\r\n\ @version\ 1.1\ 11/26/2023\r\n
comment1.params=
comment1.target=CasinoWorld()
comment1.text=\r\n\ <h2>Constructor\:</h2>\r\n\ <p>Sets\ up\ the\ casino\ world,\ including\ background,\ music,\ and\ initial\ game\ elements.</p>\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ <h3>void\ act()</h3>\r\n\ <p>Manages\ the\ spawning\ of\ new\ characters\ and\ game\ elements\ based\ on\ certain\ conditions.</p>\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ <h3>void\ started()</h3>\r\n\ <p>Plays\ the\ casino\ background\ music\ in\ a\ loop\ when\ the\ game\ starts.</p>\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ <h3>void\ stopped()</h3>\r\n\ <p>Pauses\ the\ casino\ background\ music\ when\ the\ game\ is\ stopped.</p>\r\n\r\n
comment5.params=actorsToSort\ world
comment5.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment5.text=\r\n\ <h3>static\ void\ zSort(ArrayList<Actor>\ actorsToSort,\ World\ world)</h3>\r\n\ <p>Sorts\ actors\ in\ the\ world\ based\ on\ their\ y-coordinate\ to\ simulate\ depth.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>actorsToSort\ (ArrayList<Actor>)\:</strong>\ The\ list\ of\ actors\ to\ be\ sorted.</li>\r\n\ \ \ \ \ <li><strong>world\ (World)\:</strong>\ The\ world\ where\ the\ actors\ are\ located.</li>\r\n\ </ul>\r\n\r\n
numComments=6
