#BlueJ class context
comment0.target=CasinoWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\ \r\n\ @author\ Jimmy\ Zhu,\ Dorsa\ Rohani,\ David\ Guo\r\n\ @version\ 1.0\ 11/24/2023\r\n\ \r\n\ Program\ features\ include\:\r\n\ \=>\ \r\n\ \r\n\ Credit\:\r\n\ \=>\ Code\r\n\ \ \ ->\ Button\ and\ TextSizeFinder\ [Alex\ Li]\r\n\ \ \ \r\n\ \=>\ Visuals\r\n\ \ \ ->\ \r\n\ \ \ \r\n\ \=>\ Music\ &\ SFX\r\n\ \ \ ->\ Background\ Music\ \r\n\ \r\n
comment1.params=
comment1.target=CasinoWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
