#BlueJ class context
comment0.target=CasinoWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\ \r\n\ @author\ Jimmy\ Zhu,\ Dorsa\ Rohani,\ David\ Guo\r\n\ @version\ 1.0\ 11/24/2023\r\n\ \r\n\ \r\n\ \r\n\ Program\ features\ include\:\r\n\ \=>\ Gamblers\ \r\n\ \ \ ->\ Ordinary\ people\ walk\ into\ the\ casino\ ready\ to\ spend\ their\ hard\ earned\ cash\ in\ order\ to\ get\ rich\r\n\ \=>\ Slot\ machines\ where\ gamblers\ can\ pay\ a\ flat\ fee\ for\ a\ chance\ to\ win\ big\r\n\ \=>\ Blackjack\ where\ gamblers\ play\ against\ an\ imaginary\ dealer\r\n\ \=>\ Horse\ betting\ where\ people\ can\ bet\ on\ their\ favourite\ horses\r\n\ \=>\ Roulette\ where\ the\ roulette\ rolls\ for\ a\ number\ and\ everyone\ who\ bets\ on\ it\ wins\ big\ (or\ they\ can\ be\ on\ even/odd)\r\n\ \=>\ Poker\ where\ gamblers\ play\ against\ each\ other.\ The\ casino\ takes\ a\ cut\ and\ a\ single\ player\ wins\ the\ pot\r\n\ \=>\ One\ things\ for\ sure...\ the\ house\ always\ wins.\ Unless\ it\ doesn't.\r\n\ \ \ ->\ Rich\ Ending\ ->\ Casino\ reaches\ a\ certain\ level\ or\ wealth\r\n\ \ \ ->\ Poor\ Ending\ ->\ Casino\ goes\ bankrupt\ before\ it\ can\ get\ big\r\n\ \r\n\ Credit\:\r\n\ \=>\ Code\r\n\ \ \ ->\ Button\ and\ TextSizeFinder\ [Alex\ Li]\r\n\ \ \ \r\n\ \=>\ Visuals\r\n\ \ \ ->\ PFC\ Sprite\ Creator\ [All\ credits\ on\ credit\ google\ doc\ in\ our\ google\ folder]\r\n\ \ \ ->\ All\ Game\ Sprits\ [Richard\ Zhang]\r\n\ \ \ ->\ Casino\ World\ Background\ [Richard\ Zhang]\r\n\ \ \ \r\n\ \=>\ Music\ &\ SFX\r\n\ \ \ ->\ TitleScreen\ Background\ Music\ [KingsCollegeChoir\ on\ Youtube]\r\n\ \ \ ->\ CasinoWorld\ Background\ Music\ [Alternative\ Jazz\ Lounge\ -\ Topic\ on\ Youtube]\r\n\ \ \ ->\ Kaching,\ Failfare,\ Slots\ Rolling\ SFX\ [pixabay]\r\n\ \r\n
comment1.params=
comment1.target=CasinoWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
numComments=6
