#BlueJ class context
comment0.target=Gambler
comment0.text=\r\n\ Gambler\ superclass\r\n\ @Jimmy\ Zhu\r\n\ @1118\r\n
comment1.params=
comment1.target=int\ checkBehaviour()
comment10.params=
comment10.target=int\ getTargetX()
comment11.params=
comment11.target=int\ getTargetY()
comment12.params=
comment12.target=void\ stopPlaying()
comment13.params=
comment13.target=boolean\ isPlaying()
comment14.params=
comment14.target=int\ getMoney()
comment15.params=
comment15.target=int\ getSkill()
comment16.params=
comment16.target=int\ getLuck()
comment17.params=
comment17.target=boolean\ isInsane()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=money
comment3.target=void\ playMoneyEffect(int)
comment4.params=money\ incrementCasinoProfits
comment4.target=void\ playMoneyEffect(int,\ boolean)
comment5.params=text
comment5.target=void\ playDialogue(java.lang.String)
comment6.params=text\ size
comment6.target=void\ playDialogue(java.lang.String,\ int)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ exit()
comment9.params=x\ y\ compensate
comment9.target=void\ target(int,\ int,\ int)
numComments=18
