#BlueJ class context
comment0.target=Gambler
comment0.text=\r\n\ <html>\r\n\ <body>\r\n\ <h1>Gambler\ Class</h1>\r\n\ <p>This\ abstract\ class\ extends\ <em>Actor</em>\ and\ represents\ a\ gambler\ in\ a\ casino\ game\ in\ Greenfoot.\ It\ includes\ methods\ and\ attributes\ common\ to\ all\ types\ of\ gamblers.</p>\r\n\r\n\ <h2>Class\ Attributes\:</h2>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>Various\ attributes\:</strong>\ Include\ speed,\ target\ coordinates,\ money,\ character,\ skill,\ luck,\ and\ several\ state\ flags.</li>\r\n\ </ul>\r\n\ @author\:\ Jimmy\ Zhu\r\n\ @version\:\ 1118\r\n
comment1.params=
comment1.target=int\ checkBehaviour()
comment10.params=
comment10.target=int\ getTargetY()
comment10.text=\r\n\ <h3>int\ getTargetY()</h3>\r\n\ <p>Returns\ the\ y-coordinate\ of\ the\ gambler's\ target.</p>\r\n\ <p><strong>Return\:</strong>\ int\ -\ The\ target\ y-coordinate.</p>\r\n
comment11.params=
comment11.target=void\ stopPlaying()
comment11.text=\r\n\ <h3>void\ stopPlaying()</h3>\r\n\ <p>Sets\ the\ playing\ flag\ to\ false,\ indicating\ the\ gambler\ has\ stopped\ playing.</p>\r\n
comment12.params=
comment12.target=boolean\ isPlaying()
comment12.text=\r\n\ <h3>boolean\ isPlaying()</h3>\r\n\ <p>Returns\ whether\ the\ gambler\ is\ currently\ playing.</p>\r\n\ <p><strong>Return\:</strong>\ boolean\ -\ True\ if\ the\ gambler\ is\ playing,\ false\ otherwise.</p>\r\n\r\n
comment13.params=
comment13.target=int\ getMoney()
comment13.text=\r\n\ <h3>int\ getMoney()</h3>\r\n\ <p>Returns\ the\ amount\ of\ money\ the\ gambler\ has.</p>\r\n\ <p><strong>Return\:</strong>\ int\ -\ The\ amount\ of\ money.</p>\r\n
comment14.params=
comment14.target=int\ getSkill()
comment14.text=\r\n\ <h3>int\ getSkill()</h3>\r\n\ <p>Returns\ the\ skill\ level\ of\ the\ gambler.</p>\r\n\ <p><strong>Return\:</strong>\ int\ -\ The\ skill\ level.</p>\r\n
comment15.params=
comment15.target=int\ getLuck()
comment15.text=\r\n\ <h3>int\ getLuck()</h3>\r\n\ <p>Returns\ the\ luck\ value\ of\ the\ gambler.</p>\r\n\ <p><strong>Return\:</strong>\ int\ -\ The\ luck\ value.</p>\r\n
comment16.params=
comment16.target=boolean\ isInsane()
comment16.text=\r\n\ <h3>boolean\ isInsane()</h3>\r\n\ <p>Returns\ whether\ the\ gambler\ is\ insane.</p>\r\n\ <p><strong>Return\:</strong>\ boolean\ -\ True\ if\ the\ gambler\ is\ insane,\ false\ otherwise.</p>\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ <h3>void\ addedToWorld(World\ w)</h3>\r\n\ <p>Called\ when\ the\ gambler\ is\ added\ to\ the\ world.\ Sets\ initial\ targeting\ and\ checks\ for\ a\ valid\ target\ spot.</p>\r\n
comment3.params=money
comment3.target=void\ playMoneyEffect(int)
comment3.text=\r\n\ <h3>void\ playMoneyEffect(int\ money)</h3>\r\n\ <p>Handles\ the\ money\ effect\ when\ the\ gambler\ wins\ or\ loses\ money.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>money\ (int)\:</strong>\ The\ amount\ of\ money\ won\ or\ lost.</li>\r\n\ </ul>\r\n
comment4.params=text
comment4.target=void\ playDialogue(java.lang.String)
comment4.text=\r\n\ <h3>void\ playDialogue(String\ text)</h3>\r\n\ <p>Displays\ a\ dialogue\ message\ above\ the\ gambler.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>text\ (String)\:</strong>\ The\ text\ of\ the\ dialogue.</li>\r\n\ </ul>\r\n
comment5.params=text\ size
comment5.target=void\ playDialogue(java.lang.String,\ int)
comment5.text=\r\n\ <h3>void\ playDialogue(String\ text)</h3>\r\n\ <p>Displays\ a\ dialogue\ message\ above\ the\ gambler.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>text\ (String)\:</strong>\ The\ text\ of\ the\ dialogue.</li>\r\n\ \ \ \ \ <li><strong>size\ (String)\:</strong>\ The\ size\ of\ the\ dialogue.</li>\r\n\r\n\ </ul>\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ <h3>void\ act()</h3>\r\n\ <p>Called\ during\ each\ action\ step\ in\ the\ game\ environment.\ Manages\ the\ gambler's\ movement\ and\ interactions.</p>\r\n
comment7.params=
comment7.target=void\ exit()
comment8.params=x\ y\ compensate
comment8.target=void\ target(int,\ int,\ int)
comment8.text=\r\n\ <h3>void\ target(int\ x,\ int\ y,\ int\ compensate)</h3>\r\n\ <p>Sets\ the\ target\ location\ for\ the\ gambler.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>x\ (int)\:</strong>\ The\ x-coordinate\ of\ the\ target.</li>\r\n\ \ \ \ \ <li><strong>y\ (int)\:</strong>\ The\ y-coordinate\ of\ the\ target.</li>\r\n\ \ \ \ \ <li><strong>compensate\ (int)\:</strong>\ The\ adjustment\ value\ for\ the\ target\ y-coordinate.</li>\r\n\ </ul>\r\n
comment9.params=
comment9.target=int\ getTargetX()
comment9.text=\r\n\ <h3>int\ getTargetX()</h3>\r\n\ <p>Returns\ the\ x-coordinate\ of\ the\ gambler's\ target.</p>\r\n\ <p><strong>Return\:</strong>\ int\ -\ The\ target\ x-coordinate.</p>\r\n
numComments=17
