#BlueJ class context
comment0.target=Gambler
comment0.text=\r\n\ The\ gambler\r\n\ \r\n\ @Jimmy\ Zhu\r\n\ @1118\r\n
comment1.params=
comment1.target=Gambler()
comment10.params=
comment10.target=int\ getMoney()
comment11.params=
comment11.target=int\ getSkill()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=money
comment3.target=void\ playMoneyEffect(int)
comment4.params=
comment4.target=void\ act()
comment5.params=x\ y\ compensate
comment5.target=void\ target(int,\ int,\ int)
comment6.params=
comment6.target=int\ getTargetX()
comment7.params=
comment7.target=int\ getTargetY()
comment8.params=
comment8.target=void\ stopPlaying()
comment9.params=
comment9.target=boolean\ isPlaying()
numComments=12
