#BlueJ class context
comment0.target=Gambler
comment0.text=\r\n\ Gambler\ superclass\r\n\ @Jimmy\ Zhu\r\n\ @1118\r\n
comment1.params=
comment1.target=int\ checkCheating()
comment10.params=
comment10.target=boolean\ isPlaying()
comment11.params=
comment11.target=int\ getMoney()
comment12.params=
comment12.target=int\ getSkill()
comment13.params=
comment13.target=int\ getLuck()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=money
comment3.target=void\ playMoneyEffect(int)
comment4.params=text
comment4.target=void\ playDialogue(java.lang.String)
comment5.params=
comment5.target=void\ act()
comment6.params=x\ y\ compensate
comment6.target=void\ target(int,\ int,\ int)
comment7.params=
comment7.target=int\ getTargetX()
comment8.params=
comment8.target=int\ getTargetY()
comment9.params=
comment9.target=void\ stopPlaying()
numComments=14
