#BlueJ class context
comment0.target=Gambler
comment0.text=\r\n\ Gambler\ superclass\r\n\ @Jimmy\ Zhu\r\n\ @1118\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=int\ getSkill()
comment11.params=
comment11.target=int\ getLuck()
comment2.params=money
comment2.target=void\ playMoneyEffect(int)
comment3.params=
comment3.target=void\ act()
comment4.params=x\ y\ compensate
comment4.target=void\ target(int,\ int,\ int)
comment5.params=
comment5.target=int\ getTargetX()
comment6.params=
comment6.target=int\ getTargetY()
comment7.params=
comment7.target=void\ stopPlaying()
comment8.params=
comment8.target=boolean\ isPlaying()
comment9.params=
comment9.target=int\ getMoney()
numComments=12
