#BlueJ class context
comment0.target=Gambler
comment0.text=\r\n\ The\ gambler\r\n\ \r\n\ @Jimmy\ Zhu\r\n\ @1118\r\n
comment1.params=
comment1.target=Gambler()
comment10.params=
comment10.target=int\ getTargetY()
comment11.params=
comment11.target=void\ stopPlaying()
comment12.params=
comment12.target=boolean\ isPlaying()
comment13.params=
comment13.target=int\ getMoney()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=gambler\ won\ moneyAmount
comment3.target=void\ playMoneyEffect(Gambler,\ boolean,\ int)
comment3.text=\r\n\ \ \ \ private\ boolean\ attemptFind(){\r\n\ \ \ \ \ \ \ \ boolean\ found\=false;\r\n\ \ \ \ \ \ \ \ int\ i\ \=\ 0;\r\n\ \ \ \ \ \ \ \ for(Game\ ga\ \:\ CasinoWorld.gs){\r\n\ \ \ \ \ \ \ \ \ \ \ \ CasinoWorld.posWithID\ curP\=ga.station(this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(curP\!\=null){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fx\ \=\ curP.p.x;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ty\ \=\ curP.p.y-curP.p.compensate;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ yToSeat\ \=\ curP.p.compensate;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ found\=true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gameID\=i;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ stationID\=curP.ID;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ i++;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ found;\r\n\ \ \ \ }\r\n
comment4.params=gambler\ amount
comment4.target=void\ gainMoney(Gambler,\ int)
comment5.params=gambler\ amount
comment5.target=void\ loseMoney(Gambler,\ int)
comment6.params=gambler\ text\ color
comment6.target=void\ showMoneyEffect(Gambler,\ java.lang.String,\ greenfoot.Color)
comment7.params=
comment7.target=void\ act()
comment8.params=x\ y\ compensate
comment8.target=void\ target(int,\ int,\ int)
comment9.params=
comment9.target=int\ getTargetX()
numComments=14
