#BlueJ class context
comment0.target=Gambler
comment0.text=\r\n\ The\ gambler\r\n\ \r\n\ @Jimmy\ Zhu\r\n\ @1118\r\n
comment1.params=
comment1.target=Gambler()
comment10.params=
comment10.target=int\ getTargetY()
comment11.params=
comment11.target=void\ stopPlaying()
comment12.params=
comment12.target=boolean\ isPlaying()
comment13.params=
comment13.target=int\ getMoney()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=gambler\ won\ moneyAmount
comment3.target=void\ playMoneyEffect(Gambler,\ boolean,\ int)
comment4.params=gambler\ amount
comment4.target=void\ gainMoney(Gambler,\ int)
comment5.params=gambler\ amount
comment5.target=void\ loseMoney(Gambler,\ int)
comment6.params=gambler\ text\ color
comment6.target=void\ showMoneyEffect(Gambler,\ java.lang.String,\ greenfoot.Color)
comment7.params=
comment7.target=void\ act()
comment8.params=x\ y\ compensate
comment8.target=void\ target(int,\ int,\ int)
comment9.params=
comment9.target=int\ getTargetX()
numComments=14
