#BlueJ class context
comment0.target=Gambler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Gambler()
comment10.params=
comment10.target=SlotMachines\ getIntersectingSlotMachine()
comment11.params=
comment11.target=void\ unstop()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=boolean\ attemptFind()
comment4.params=gambler\ won\ moneyAmount
comment4.target=void\ playMoneyEffect(Gambler,\ boolean,\ int)
comment5.params=gambler\ amount
comment5.target=void\ gainMoney(Gambler,\ int)
comment6.params=gambler\ amount
comment6.target=void\ loseMoney(Gambler,\ int)
comment7.params=gambler\ text\ color
comment7.target=void\ showMoneyEffect(Gambler,\ java.lang.String,\ greenfoot.Color)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=boolean\ reachedSlotMachine()
numComments=12
