#BlueJ class context
comment0.target=Gambler
comment0.text=\r\n\ \r\n
comment1.params=fx\ ty\ yToStation
comment1.target=Gambler(int,\ int,\ int)
comment2.params=gambler\ won\ moneyAmount
comment2.target=void\ playMoneyEffect(Gambler,\ boolean,\ int)
comment3.params=isPlaying
comment3.target=void\ setPlayingSlot(boolean)
comment4.params=gambler\ amount
comment4.target=void\ gainMoney(Gambler,\ int)
comment5.params=gambler\ amount
comment5.target=void\ loseMoney(Gambler,\ int)
comment6.params=gambler\ text\ color
comment6.target=void\ showMoneyEffect(Gambler,\ java.lang.String,\ greenfoot.Color)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ unstop()
numComments=9
