#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Game\ superclass\r\n\ @author\ Jimmy\ Zhu\r\n\ @version\ 1122\r\n
comment1.params=spots
comment1.target=Game(SpotManager.Spot[])
comment10.params=spotNumber
comment10.target=void\ addReservation(int)
comment11.params=i
comment11.target=int\ getReservationCount(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=Gambler[]\ getGamblers()
comment4.params=
comment4.target=SpotManager.Spot[]\ getSpots()
comment5.params=g\ spotNumber
comment5.target=void\ placeGambler(Gambler,\ int)
comment6.params=i
comment6.target=void\ endGamblerSession(int)
comment7.params=g\ spotNumber
comment7.target=void\ absolutePlaceGambler(Gambler,\ int)
comment8.params=spotNumber
comment8.target=boolean\ isSpotTaken(int)
comment9.params=spotNumber
comment9.target=void\ removeReservation(int)
numComments=12
