#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Game\ superclass\r\n\ @author\ Jimmy\ Zhu\r\n\ @version\ 1122\r\n
comment1.params=spots
comment1.target=Game(SpotManager.Spot[])
comment10.params=spotNumber
comment10.target=boolean\ isSomeonePlaying(int)
comment11.params=spotNumber
comment11.target=void\ removeReservation(int)
comment12.params=spotNumber
comment12.target=void\ addReservation(int)
comment13.params=i
comment13.target=boolean\ hasReservation(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Gambler[]\ getGamblers()
comment5.params=
comment5.target=SpotManager.Spot[]\ getSpots()
comment6.params=g\ spotNumber
comment6.target=void\ placeGambler(Gambler,\ int)
comment7.params=i
comment7.target=void\ endGamblerSession(int)
comment8.params=g\ spotNumber
comment8.target=void\ absolutePlaceGambler(Gambler,\ int)
comment9.params=spotNumber
comment9.target=boolean\ isSpotTaken(int)
numComments=14
