#BlueJ class context
comment0.target=HorizontalBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HorizontalBar\ here.\r\n\ \r\n\ @author\ Richard,\ Dorsa\r\n\ @version\ 11/20\r\n
comment1.params=
comment1.target=HorizontalBar()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ HorizontalBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=text\ color\ x\ y
comment3.target=void\ showText(java.lang.String,\ greenfoot.Color,\ int,\ int)
numComments=4
