#BlueJ class context
comment0.target=HorizontalBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HorizontalBar\ here.\r\n\ \r\n\ @author\ Richard\r\n\ @version\ 11/20\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ updateText()
comment3.params=text\ type
comment3.target=void\ attachText(Text,\ int)
comment4.params=num
comment4.target=void\ setCasinoTarget(int)
comment5.params=num
comment5.target=void\ incrementGamblerLoss(int)
comment6.params=num
comment6.target=void\ incrementcasinoProfit(int)
comment7.params=win
comment7.target=void\ incrementGamblerWL(boolean)
numComments=8
