#BlueJ class context
comment0.target=HorseBetting
comment0.text=\r\n\ <html>\r\n\ <body>\r\n\ <p><strong>HorseBetting</strong>\ is\ a\ subclass\ of\ <em>Game</em>\ that\ simulates\ the\ experience\ of\ betting\ on\ horse\ races\ within\ the\ Greenfoot\ framework.</p>\r\n\ <p>This\ class\ manages\ the\ race\ dynamics,\ betting\ process,\ payouts,\ and\ interaction\ with\ gamblers.</p>\r\n\r\n\ <h3>Class\ Fields\:</h3>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>raceDuration,\ numberOfHorses,\ etc.</strong>\ -\ Variables\ that\ manage\ the\ state\ and\ mechanics\ of\ the\ horse\ betting\ game.</li>\r\n\ </ul>\r\n\ \r\n\ @author\:\ Dorsa\ Rohani\r\n\ @version\:\ 11/24/2023\r\n\ </body>\r\n\ </html>\r\n
comment1.params=spots
comment1.target=HorseBetting(SpotManager.Spot[])
comment1.text=\r\n\ <h3>Constructor\:</h3>\r\n\ <p>Initializes\ the\ horse\ betting\ game\ with\ a\ set\ of\ spots\ for\ gamblers.</p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>@param\ spots</strong>\ -\ An\ array\ of\ <code>SpotManager.Spot</code>\ objects\ representing\ the\ locations\ for\ the\ game.</li>\r\n\ </ul>\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ <p><strong>void\ act()</strong>\ -\ Called\ periodically\ to\ execute\ the\ game's\ logic.\ Manages\ the\ race\ and\ betting\ cycle.</p>\r\n
comment3.params=
comment3.target=void\ conductRace()
comment4.params=
comment4.target=void\ startRace()
comment5.params=gamblerIndex
comment5.target=int\ calculatePayout(int)
comment5.text=\r\n\ <p><strong>int\ calculatePayout(int\ gamblerIndex)</strong>\ -\ Calculates\ the\ payout\ for\ a\ gambler\ based\ on\ their\ bet\ and\ race\ outcome.</p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>@param\ gamblerIndex</strong>\ -\ Index\ of\ the\ gambler\ in\ the\ gamblers\ array.</li>\r\n\ \ \ \ \ <li><strong>@return\ int</strong>\ -\ The\ calculated\ payout\ amount.</li>\r\n\ </ul>\r\n\ \r\n
comment6.params=
comment6.target=void\ placeBets()
comment7.params=g
comment7.target=int\ determineStake(Gambler)
numComments=8
