#BlueJ class context
comment0.target=ImageManager
comment0.text=\r\n\ Class\ that\ manages\ images.\r\n\ Recommended\ to\ add\ images\ in\ world\ constructor.\r\n\ @author\ Jimmy\ Zhu\r\n\ @version\ 1110\r\n\ \r\n
comment1.params=name\ types\ frames
comment1.target=void\ addImages(java.lang.String,\ int,\ int)
comment1.text=\r\nadds\ images\ denoted.\r\n
comment2.params=name\ frames
comment2.target=void\ addImages(java.lang.String,\ int)
comment2.text=\r\nadds\ images\ denoted.\r\n
comment3.params=name\ types\ frames
comment3.target=greenfoot.GreenfootImage\ getImage(java.lang.String,\ int,\ int)
comment3.text=\r\ngets\ image\ denoted.\r\n
comment4.params=name\ frames
comment4.target=greenfoot.GreenfootImage\ getImage(java.lang.String,\ int)
comment4.text=\r\ngets\ image\ denoted.\r\n
numComments=5
