#BlueJ class context
comment0.target=ImageManager
comment0.text=\r\n\ Class\ that\ manages\ images.\r\n\ Recommended\ to\ add\ images\ in\ world\ constructor.\r\n\ @author\ Jimmy\ Zhu\r\n\ @version\ 1120\r\n
comment1.params=name\ types\ states\ frames
comment1.target=void\ addImages(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\nadds\ images\ denoted.\r\n
comment2.params=name\ states\ frames
comment2.target=void\ addImages(java.lang.String,\ int,\ int)
comment2.text=\r\nadds\ images\ denoted.\r\n
comment3.params=name\ frames
comment3.target=void\ addImages(java.lang.String,\ int)
comment3.text=\r\nadds\ images\ denoted.\r\n
comment4.params=name
comment4.target=void\ addImages(java.lang.String)
comment4.text=\r\nadds\ images\ denoted.\r\n
comment5.params=name\ type\ state\ frame
comment5.target=greenfoot.GreenfootImage\ getImage(java.lang.String,\ int,\ int,\ int)
comment5.text=\r\ngets\ image\ denoted.\r\n
comment6.params=name\ state\ frame
comment6.target=greenfoot.GreenfootImage\ getImage(java.lang.String,\ int,\ int)
comment6.text=\r\ngets\ image\ denoted.\r\n
comment7.params=name\ frame
comment7.target=greenfoot.GreenfootImage\ getImage(java.lang.String,\ int)
comment7.text=\r\ngets\ image\ denoted.\r\n
comment8.params=name
comment8.target=greenfoot.GreenfootImage\ getImage(java.lang.String)
comment8.text=\r\ngets\ image\ denoted.\r\n
numComments=9
