#BlueJ class context
comment0.target=ImageManager
comment0.text=\r\n\ <html>\r\n\ <body>\r\n\ <p><strong>ImageManager</strong>\ is\ a\ utility\ class\ for\ managing\ images\ in\ Greenfoot\ applications.</p>\r\n\ <p>It\ allows\ for\ adding\ and\ retrieving\ images\ with\ varying\ complexity,\ including\ support\ for\ different\ types,\ states,\ and\ animation\ frames.</p>\r\n\ \r\n\ <h3>Usage\:</h3>\r\n\ <p>Use\ ImageManager\ to\ add\ and\ access\ images\ for\ actors\ and\ other\ elements\ within\ the\ application.\ Images\ should\ be\ added\ during\ the\ world's\ construction\ phase\ for\ optimal\ performance.</p>\r\n\ \r\n\ <h3>Class\ Fields\:</h3>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>images</strong>\ -\ A\ map\ that\ stores\ multi-dimensional\ arrays\ of\ <code>GreenfootImage</code>\ objects.</li>\r\n\ </ul>\r\n\ @author\ Jimmy\ Zhu\r\n\ @version\ 11/22\r\n
comment1.params=name\ types\ states\ frames
comment1.target=void\ addImages(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ <p><strong>static\ void\ addImages(String\ name,\ int\ types,\ int\ states,\ int\ frames)</strong>\ -\ Adds\ images\ for\ scenarios\ with\ types,\ states,\ and\ frames.\ <br>\r\n\ \ \ \ \ <strong>@param\ name</strong>\ -\ The\ base\ name\ of\ the\ images.<br>\r\n\ \ \ \ \ <strong>@param\ types</strong>\ -\ The\ number\ of\ types.<br>\r\n\ \ \ \ \ <strong>@param\ states</strong>\ -\ The\ number\ of\ states.<br>\r\n\ \ \ \ \ <strong>@param\ frames</strong>\ -\ The\ number\ of\ frames.</p>\r\n
comment2.params=name\ states\ frames
comment2.target=void\ addImages(java.lang.String,\ int,\ int)
comment2.text=\r\n\ <p><strong>static\ void\ addImages(String\ name,\ int\ types,\ int\ states,\ int\ frames)</strong>\ -\ Adds\ images\ for\ scenarios\ with\ states\ and\ frames.\ <br>\r\n\ \ \ \ \ <strong>@param\ name</strong>\ -\ The\ base\ name\ of\ the\ images.<br>\r\n\ \ \ \ \ <strong>@param\ states</strong>\ -\ The\ number\ of\ states.<br>\r\n\ \ \ \ \ <strong>@param\ frames</strong>\ -\ The\ number\ of\ frames.</p>\r\n
comment3.params=name\ frames
comment3.target=void\ addImages(java.lang.String,\ int)
comment3.text=\r\n\ <p><strong>static\ void\ addImages(String\ name,\ int\ types,\ int\ states,\ int\ frames)</strong>\ -\ Adds\ images\ for\ scenarios\ with\ frames.\ <br>\r\n\ \ \ \ \ <strong>@param\ name</strong>\ -\ The\ base\ name\ of\ the\ images.<br>\r\n\ \ \ \ \ <strong>@param\ frames</strong>\ -\ The\ number\ of\ frames.</p>\r\n
comment4.params=name
comment4.target=void\ addImages(java.lang.String)
comment4.text=\r\n\ <p><strong>static\ void\ addImages(String\ name,\ int\ types,\ int\ states,\ int\ frames)</strong>\ -\ Adds\ image\ denoted\ by\ name.\ <br>\r\n\ \ \ \ \ <strong>@param\ name</strong>\ -\ The\ base\ name\ of\ the\ images.<br>\r\n
comment5.params=name\ type\ state\ frame
comment5.target=greenfoot.GreenfootImage\ getImage(java.lang.String,\ int,\ int,\ int)
comment5.text=\r\n\ <p><strong>static\ GreenfootImage\ getImage(String\ name,\ int\ type,\ int\ state,\ int\ frame)</strong>\ -\ Retrieves\ a\ specific\ image\ denoted\ by\ name,\ type,\ state,\ and\ frame.\ <br>\r\n\ <strong>@param\ name</strong>\ -\ The\ base\ name\ of\ the\ image.<br>\r\n\ <strong>@param\ type</strong>\ -\ The\ type\ index.<br>\r\n\ <strong>@param\ state</strong>\ -\ The\ state\ index.<br>\r\n\ <strong>@param\ frame</strong>\ -\ The\ frame\ index.<br>\r\n\ <strong>@return\ GreenfootImage</strong>\ -\ The\ requested\ image.</p>\r\n
comment6.params=name\ state\ frame
comment6.target=greenfoot.GreenfootImage\ getImage(java.lang.String,\ int,\ int)
comment6.text=\r\n\ <p><strong>static\ GreenfootImage\ getImage(String\ name,\ int\ type,\ int\ state,\ int\ frame)</strong>\ -\ Retrieves\ a\ specific\ image\ denoted\ by\ name,\ state,\ and\ frame.\ <br>\r\n\ <strong>@param\ name</strong>\ -\ The\ base\ name\ of\ the\ image.<br>\r\n\ <strong>@param\ state</strong>\ -\ The\ state\ index.<br>\r\n\ <strong>@param\ frame</strong>\ -\ The\ frame\ index.<br>\r\n\ <strong>@return\ GreenfootImage</strong>\ -\ The\ requested\ image.</p>\r\n
comment7.params=name\ frame
comment7.target=greenfoot.GreenfootImage\ getImage(java.lang.String,\ int)
comment7.text=\r\n\ <p><strong>static\ GreenfootImage\ getImage(String\ name,\ int\ type,\ int\ state,\ int\ frame)</strong>\ -\ Retrieves\ a\ specific\ image\ denoted\ by\ name\ and\ frame.\ <br>\r\n\ <strong>@param\ name</strong>\ -\ The\ base\ name\ of\ the\ image.<br>\r\n\ <strong>@param\ frame</strong>\ -\ The\ frame\ index.<br>\r\n\ <strong>@return\ GreenfootImage</strong>\ -\ The\ requested\ image.</p>\r\n
comment8.params=name
comment8.target=greenfoot.GreenfootImage\ getImage(java.lang.String)
comment8.text=\r\n\ <p><strong>static\ GreenfootImage\ getImage(String\ name,\ int\ type,\ int\ state,\ int\ frame)</strong>\ -\ Retrieves\ a\ specific\ image\ denoted\ by\ name.\ <br>\r\n\ <strong>@param\ name</strong>\ -\ The\ base\ name\ of\ the\ image.<br>\r\n\ <strong>@return\ GreenfootImage</strong>\ -\ The\ requested\ image.</p>\r\n
numComments=9
