#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ money\ effect\r\n\ @author\:\ dorsa\r\n
comment1.params=text\ color
comment1.target=Message(java.lang.String,\ greenfoot.Color)
comment2.params=text\ color\ lifespan\ leviatingSpeed
comment2.target=Message(java.lang.String,\ greenfoot.Color,\ int,\ int)
comment3.params=text\ color\ lifespan\ leviatingSpeed\ size
comment3.target=Message(java.lang.String,\ greenfoot.Color,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ update()
numComments=6
