#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ <html>\r\n\ <body>\r\n\ <h1>Message\ Class</h1>\r\n\ <p>The\ <em>Message</em>\ class\ represents\ a\ message\ displayed\ on\ the\ screen\ with\ customizable\ text,\ color,\ size,\ lifespan,\ levitating\ speed,\ and\ fading\ effect.</p>\r\n\ <h2>Class\ Attributes\:</h2>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>up\:</strong>\ A\ boolean\ flag\ to\ manage\ key\ press\ states.</li>\r\n\ </ul>\r\n
comment1.params=text\ color
comment1.target=Message(java.lang.String,\ greenfoot.Color)
comment1.text=\r\n\ <h3>Message(String\ text,\ Color\ color)</h3>\r\n\ <p>Creates\ a\ message\ with\ the\ specified\ text\ and\ text\ color.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>text\ (String)\:</strong>\ The\ text\ content\ of\ the\ message.</li>\r\n\ \ \ \ \ <li><strong>color\ (Color)\:</strong>\ The\ color\ of\ the\ text.</li>\r\n\ </ul>\r\n
comment2.params=text\ color\ lifespan\ leviatingSpeed
comment2.target=Message(java.lang.String,\ greenfoot.Color,\ int,\ int)
comment2.text=\r\n\ <h3>Message(String\ text,\ Color\ color,\ int\ lifespan,\ int\ leviatingSpeed)</h3>\r\n\ <p>Creates\ a\ message\ with\ the\ specified\ text,\ text\ color,\ lifespan,\ and\ levitating\ speed.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>text\ (String)\:</strong>\ The\ text\ content\ of\ the\ message.</li>\r\n\ \ \ \ \ <li><strong>color\ (Color)\:</strong>\ The\ color\ of\ the\ text.</li>\r\n\ \ \ \ \ <li><strong>lifespan\ (int)\:</strong>\ The\ lifespan\ of\ the\ message\ in\ acts\ before\ it\ disappears.</li>\r\n\ \ \ \ \ <li><strong>leviatingSpeed\ (int)\:</strong>\ The\ speed\ at\ which\ the\ message\ levitates.</li>\r\n\ </ul>\r\n
comment3.params=text\ color\ lifespan\ leviatingSpeed\ size
comment3.target=Message(java.lang.String,\ greenfoot.Color,\ int,\ int,\ int)
comment3.text=\r\n\ <h3>Message(String\ text,\ Color\ color,\ int\ lifespan,\ int\ leviatingSpeed,\ int\ size)</h3>\r\n\ <p>Creates\ a\ message\ with\ the\ specified\ text,\ text\ color,\ lifespan,\ levitating\ speed,\ and\ text\ size.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>text\ (String)\:</strong>\ The\ text\ content\ of\ the\ message.</li>\r\n\ \ \ \ \ <li><strong>color\ (Color)\:</strong>\ The\ color\ of\ the\ text.</li>\r\n\ \ \ \ \ <li><strong>lifespan\ (int)\:</strong>\ The\ lifespan\ of\ the\ message\ in\ acts\ before\ it\ disappears.</li>\r\n\ \ \ \ \ <li><strong>leviatingSpeed\ (int)\:</strong>\ The\ speed\ at\ which\ the\ message\ levitates.</li>\r\n\ \ \ \ \ <li><strong>size\ (int)\:</strong>\ The\ size\ of\ the\ text\ in\ the\ message.</li>\r\n\ </ul>\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ <h3>void\ act()</h3>\r\n\ <p>Updates\ the\ message's\ position\ and\ transparency\ each\ act\ to\ create\ a\ levitating\ and\ fading\ effect.</p>\r\n
comment5.params=
comment5.target=void\ update()
numComments=6
