#BlueJ class context
comment0.target=Poker
comment0.text=\r\n\ The\ poker\ table\ at\ the\ casino\r\n\ \r\n\ Casinos\ make\ money\ from\ poker\ tables\ by\ taking\ in\ a\ "rake",\ or\ a\ percentage\ of\ the\ players\r\n\ winnings.\ Due\ to\ this,\ although\ the\ amount\ that\ poker\ tables\ make\ is\ quite\ little,\ it\ is\ a\r\n\ very\ safe\ source\ of\ income\ for\ the\ casino.\r\n\ \r\n\ @author\ David\ Guo\r\n\ @version\ 1.1\ 11/22/2023\r\n
comment1.params=spots
comment1.target=Poker(SpotManager.Spot[])
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Poker\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ playHand()
comment4.params=g
comment4.target=void\ increasePot(Gambler)
comment5.params=g
comment5.target=void\ payout(Gambler)
comment6.params=g
comment6.target=int\ getMoneyBet(Gambler)
numComments=7
