#Greenfoot project file
class.CasinoWorld.image=sand2.jpg
class.HorseBetting.image=button-green.png
class.Ordinary.image=cactus.png
class.SlotMachines.image=button-red.png
class.horsebettingplaceholder.image=button-green.png
dependency1.from=CasinoWorld
dependency1.to=SlotMachines
dependency1.type=UsesDependency
dependency2.from=CasinoWorld
dependency2.to=horsebettingplaceholder
dependency2.type=UsesDependency
dependency3.from=CasinoWorld
dependency3.to=Ordinary
dependency3.type=UsesDependency
dependency4.from=SlotMachines
dependency4.to=Gambler
dependency4.type=UsesDependency
dependency5.from=Ordinary
dependency5.to=MoneyEffect
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=780
editor.fx.0.x=2
editor.fx.0.y=54
height=866
package.numDependencies=5
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CasinoWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Ordinary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=horsebettingplaceholder
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gambler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HorseBetting
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SlotMachines
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=UserInterface
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MoneyEffect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1454
world.lastInstantiated=CasinoWorld
xPosition=0
yPosition=0
