#Greenfoot project file
class.Blackjack.image=blackjacktable.png
class.CasinoWorld.image=casinobg.png
class.Entrance.image=casinofrontwall.png
class.Gambler.image=man01.png
class.HorseBetting.image=betting_1.png
class.Ordinary.image=man01.png
class.Poker.image=pokertable.png
class.Roulette.image=roulette_1_1.png
class.SlotMachines.image=slotsidle.png
class.UIManager.image=ui.png
dependency1.from=CasinoWorld
dependency1.to=Entrance
dependency1.type=UsesDependency
dependency10.from=CasinoWorld
dependency10.to=SpotManager
dependency10.type=UsesDependency
dependency11.from=CasinoWorld
dependency11.to=ImageManager
dependency11.type=UsesDependency
dependency12.from=CasinoWorld
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=CasinoWorld
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=Gambler
dependency14.to=Message
dependency14.type=UsesDependency
dependency15.from=Gambler
dependency15.to=SpotManager
dependency15.type=UsesDependency
dependency16.from=Gambler
dependency16.to=UIManager
dependency16.type=UsesDependency
dependency17.from=Gambler
dependency17.to=ImageManager
dependency17.type=UsesDependency
dependency18.from=VIP
dependency18.to=SpotManager
dependency18.type=UsesDependency
dependency19.from=VIP
dependency19.to=ImageManager
dependency19.type=UsesDependency
dependency2.from=CasinoWorld
dependency2.to=VIP
dependency2.type=UsesDependency
dependency20.from=UIManager
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=Text
dependency21.to=UIManager
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Gambler
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=SpotManager
dependency23.type=UsesDependency
dependency24.from=Poker
dependency24.to=Gambler
dependency24.type=UsesDependency
dependency25.from=Poker
dependency25.to=UIManager
dependency25.type=UsesDependency
dependency26.from=Roulette
dependency26.to=Gambler
dependency26.type=UsesDependency
dependency27.from=SlotMachines
dependency27.to=ImageManager
dependency27.type=UsesDependency
dependency28.from=HorseBetting
dependency28.to=Gambler
dependency28.type=UsesDependency
dependency29.from=HorseBetting
dependency29.to=ImageManager
dependency29.type=UsesDependency
dependency3.from=CasinoWorld
dependency3.to=Ordinary
dependency3.type=UsesDependency
dependency30.from=HorseBetting
dependency30.to=UIManager
dependency30.type=UsesDependency
dependency31.from=Blackjack
dependency31.to=Gambler
dependency31.type=UsesDependency
dependency32.from=SpotManager
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=SpotManager
dependency33.to=Gambler
dependency33.type=UsesDependency
dependency4.from=CasinoWorld
dependency4.to=SlotMachines
dependency4.type=UsesDependency
dependency5.from=CasinoWorld
dependency5.to=Roulette
dependency5.type=UsesDependency
dependency6.from=CasinoWorld
dependency6.to=Poker
dependency6.type=UsesDependency
dependency7.from=CasinoWorld
dependency7.to=Blackjack
dependency7.type=UsesDependency
dependency8.from=CasinoWorld
dependency8.to=HorseBetting
dependency8.type=UsesDependency
dependency9.from=CasinoWorld
dependency9.to=UIManager
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=33
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=CasinoWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ImageManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Entrance
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Game
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HorseBetting
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Cheater
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SpotManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Blackjack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VIP
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ordinary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Poker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Gambler
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Roulette
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UIManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SlotMachines
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=CasinoWorld
xPosition=0
yPosition=0
