#Greenfoot project file
class.Blackjack.image=blackjacktable.png
class.Entrance.image=casinofrontwall.png
class.HorseBetting.image=betting_1.png
class.Poker.image=pokertable.png
class.Roulette.image=roulette_1_1.png
class.Slider.image=sliderhandle.png
class.SlotMachines.image=slots_1.png
class.UIManager.image=ui2.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=CasinoWorld
dependency10.to=SlotMachines
dependency10.type=UsesDependency
dependency11.from=CasinoWorld
dependency11.to=Roulette
dependency11.type=UsesDependency
dependency12.from=CasinoWorld
dependency12.to=Poker
dependency12.type=UsesDependency
dependency13.from=CasinoWorld
dependency13.to=Blackjack
dependency13.type=UsesDependency
dependency14.from=CasinoWorld
dependency14.to=EndScreen
dependency14.type=UsesDependency
dependency15.from=CasinoWorld
dependency15.to=SoundManager
dependency15.type=UsesDependency
dependency16.from=CasinoWorld
dependency16.to=SpotManager
dependency16.type=UsesDependency
dependency17.from=CasinoWorld
dependency17.to=ImageManager
dependency17.type=UsesDependency
dependency18.from=CasinoWorld
dependency18.to=SettingsWorld
dependency18.type=UsesDependency
dependency19.from=CasinoWorld
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=SettingsWorld
dependency2.type=UsesDependency
dependency20.from=CasinoWorld
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=SettingsWorld
dependency21.to=TitleScreen
dependency21.type=UsesDependency
dependency22.from=SettingsWorld
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=SettingsWorld
dependency23.to=Slider
dependency23.type=UsesDependency
dependency24.from=SettingsWorld
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=SettingsWorld
dependency25.to=CasinoWorld
dependency25.type=UsesDependency
dependency26.from=EndScreen
dependency26.to=Button
dependency26.type=UsesDependency
dependency27.from=EndScreen
dependency27.to=TitleScreen
dependency27.type=UsesDependency
dependency28.from=Slider
dependency28.to=SettingsWorld
dependency28.type=UsesDependency
dependency29.from=UIManager
dependency29.to=Text
dependency29.type=UsesDependency
dependency3.from=CasinoWorld
dependency3.to=Entrance
dependency3.type=UsesDependency
dependency30.from=UIManager
dependency30.to=ImageManager
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=TextSizeFinder
dependency31.type=UsesDependency
dependency32.from=Gambler
dependency32.to=Message
dependency32.type=UsesDependency
dependency33.from=Gambler
dependency33.to=SpotManager
dependency33.type=UsesDependency
dependency34.from=Gambler
dependency34.to=UIManager
dependency34.type=UsesDependency
dependency35.from=Gambler
dependency35.to=ImageManager
dependency35.type=UsesDependency
dependency36.from=Gambler
dependency36.to=Insane
dependency36.type=UsesDependency
dependency37.from=Insane
dependency37.to=SpotManager
dependency37.type=UsesDependency
dependency38.from=Insane
dependency38.to=ImageManager
dependency38.type=UsesDependency
dependency39.from=VIP
dependency39.to=SettingsWorld
dependency39.type=UsesDependency
dependency4.from=CasinoWorld
dependency4.to=HorseBetting
dependency4.type=UsesDependency
dependency40.from=Text
dependency40.to=UIManager
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Gambler
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=SpotManager
dependency42.type=UsesDependency
dependency43.from=Poker
dependency43.to=Gambler
dependency43.type=UsesDependency
dependency44.from=Poker
dependency44.to=UIManager
dependency44.type=UsesDependency
dependency45.from=SlotMachines
dependency45.to=SettingsWorld
dependency45.type=UsesDependency
dependency46.from=SlotMachines
dependency46.to=ImageManager
dependency46.type=UsesDependency
dependency47.from=SlotMachines
dependency47.to=UIManager
dependency47.type=UsesDependency
dependency48.from=SlotMachines
dependency48.to=SoundManager
dependency48.type=UsesDependency
dependency49.from=Blackjack
dependency49.to=Gambler
dependency49.type=UsesDependency
dependency5.from=CasinoWorld
dependency5.to=UIManager
dependency5.type=UsesDependency
dependency50.from=Blackjack
dependency50.to=UIManager
dependency50.type=UsesDependency
dependency51.from=Roulette
dependency51.to=Gambler
dependency51.type=UsesDependency
dependency52.from=Roulette
dependency52.to=ImageManager
dependency52.type=UsesDependency
dependency53.from=Roulette
dependency53.to=SoundManager
dependency53.type=UsesDependency
dependency54.from=Roulette
dependency54.to=UIManager
dependency54.type=UsesDependency
dependency55.from=HorseBetting
dependency55.to=Cheater
dependency55.type=UsesDependency
dependency56.from=HorseBetting
dependency56.to=Gambler
dependency56.type=UsesDependency
dependency57.from=HorseBetting
dependency57.to=ImageManager
dependency57.type=UsesDependency
dependency58.from=HorseBetting
dependency58.to=UIManager
dependency58.type=UsesDependency
dependency59.from=SpotManager
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=CasinoWorld
dependency6.to=VIP
dependency6.type=UsesDependency
dependency60.from=SpotManager
dependency60.to=Gambler
dependency60.type=UsesDependency
dependency7.from=CasinoWorld
dependency7.to=Cheater
dependency7.type=UsesDependency
dependency8.from=CasinoWorld
dependency8.to=Insane
dependency8.type=UsesDependency
dependency9.from=CasinoWorld
dependency9.to=Ordinary
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1166
editor.fx.0.x=86
editor.fx.0.y=108
height=891
package.numDependencies=60
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=78
target1.height=70
target1.name=Poker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cheater
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SpotManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Blackjack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Insane
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CasinoWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ordinary
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gambler
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SettingsWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TextSizeFinder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Roulette
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Text
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Game
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HorseBetting
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=VIP
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=UIManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SlotMachines
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ImageManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Entrance
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1659
world.lastInstantiated=CasinoWorld
xPosition=0
yPosition=0
