#Greenfoot project file
class.Blackjack.image=blackjacktable.png
class.Gambler.image=man01.png
class.HorizontalBar.image=ui.png
class.HorseBetting.image=betting_1.png
class.Poker.image=pokertable.png
class.Roulette.image=roulette_1_1.png
class.SettingsWorld.image=settings.png
class.Slider.image=beeper.png
class.SlotMachines.image=slots_1.png
dependency1.from=CasinoWorld
dependency1.to=Entrance
dependency1.type=UsesDependency
dependency10.from=Gambler
dependency10.to=MoneyEffect
dependency10.type=UsesDependency
dependency11.from=Gambler
dependency11.to=SpotManager
dependency11.type=UsesDependency
dependency12.from=Ordinary
dependency12.to=MoneyEffect
dependency12.type=UsesDependency
dependency13.from=Slider
dependency13.to=SettingsWorld
dependency13.type=UsesDependency
dependency14.from=Text
dependency14.to=HorizontalBar
dependency14.type=UsesDependency
dependency15.from=HorizontalBar
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Gambler
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=SpotManager
dependency17.type=UsesDependency
dependency18.from=Poker
dependency18.to=Gambler
dependency18.type=UsesDependency
dependency19.from=Poker
dependency19.to=HorizontalBar
dependency19.type=UsesDependency
dependency2.from=CasinoWorld
dependency2.to=Gambler
dependency2.type=UsesDependency
dependency20.from=Roulette
dependency20.to=Gambler
dependency20.type=UsesDependency
dependency21.from=SlotMachines
dependency21.to=ImageManager
dependency21.type=UsesDependency
dependency22.from=SlotMachines
dependency22.to=HorizontalBar
dependency22.type=UsesDependency
dependency23.from=HorseBetting
dependency23.to=Gambler
dependency23.type=UsesDependency
dependency24.from=Blackjack
dependency24.to=Gambler
dependency24.type=UsesDependency
dependency25.from=SpotManager
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=SpotManager
dependency26.to=Gambler
dependency26.type=UsesDependency
dependency27.from=SpotManager
dependency27.to=CasinoWorld
dependency27.type=UsesDependency
dependency3.from=CasinoWorld
dependency3.to=SlotMachines
dependency3.type=UsesDependency
dependency4.from=CasinoWorld
dependency4.to=HorizontalBar
dependency4.type=UsesDependency
dependency5.from=CasinoWorld
dependency5.to=SpotManager
dependency5.type=UsesDependency
dependency6.from=CasinoWorld
dependency6.to=ImageManager
dependency6.type=UsesDependency
dependency7.from=SettingsWorld
dependency7.to=Slider
dependency7.type=UsesDependency
dependency8.from=SettingsWorld
dependency8.to=Text
dependency8.type=UsesDependency
dependency9.from=SettingsWorld
dependency9.to=HorizontalBar
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1046
editor.fx.0.x=51
editor.fx.0.y=64
height=858
package.numDependencies=27
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=CasinoWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Text
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=UserInterface
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MoneyEffect
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ImageManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SoundManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HorizontalBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Entrance
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Game
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HorseBetting
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SpotManager
target19.showInterface=true
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ordinary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Blackjack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Thing
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Poker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Gambler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Slider
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SettingsWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Roulette
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SlotMachines
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1454
world.lastInstantiated=SettingsWorld
xPosition=0
yPosition=0
