#Greenfoot project file
class.Blackjack.image=blackjacktable.png
class.Entrance.image=casinofrontwall.png
class.HorseBetting.image=betting_1.png
class.Poker.image=pokertable.png
class.Roulette.image=roulette_1_1.png
class.Slider.image=sliderhandle.png
class.SlotMachines.image=slots_1.png
class.UIManager.image=ui.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=CasinoWorld
dependency10.to=SlotMachines
dependency10.type=UsesDependency
dependency11.from=CasinoWorld
dependency11.to=Roulette
dependency11.type=UsesDependency
dependency12.from=CasinoWorld
dependency12.to=Poker
dependency12.type=UsesDependency
dependency13.from=CasinoWorld
dependency13.to=Blackjack
dependency13.type=UsesDependency
dependency14.from=CasinoWorld
dependency14.to=SpotManager
dependency14.type=UsesDependency
dependency15.from=CasinoWorld
dependency15.to=ImageManager
dependency15.type=UsesDependency
dependency16.from=CasinoWorld
dependency16.to=SettingsWorld
dependency16.type=UsesDependency
dependency17.from=CasinoWorld
dependency17.to=Message
dependency17.type=UsesDependency
dependency18.from=CasinoWorld
dependency18.to=Text
dependency18.type=UsesDependency
dependency19.from=SettingsWorld
dependency19.to=TitleScreen
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=SettingsWorld
dependency2.type=UsesDependency
dependency20.from=SettingsWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=SettingsWorld
dependency21.to=Slider
dependency21.type=UsesDependency
dependency22.from=SettingsWorld
dependency22.to=Text
dependency22.type=UsesDependency
dependency23.from=SettingsWorld
dependency23.to=CasinoWorld
dependency23.type=UsesDependency
dependency24.from=EndScreen
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=EndScreen
dependency25.to=TitleScreen
dependency25.type=UsesDependency
dependency26.from=Slider
dependency26.to=SettingsWorld
dependency26.type=UsesDependency
dependency27.from=UIManager
dependency27.to=Text
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=TextSizeFinder
dependency28.type=UsesDependency
dependency29.from=Gambler
dependency29.to=Message
dependency29.type=UsesDependency
dependency3.from=CasinoWorld
dependency3.to=Entrance
dependency3.type=UsesDependency
dependency30.from=Gambler
dependency30.to=SpotManager
dependency30.type=UsesDependency
dependency31.from=Gambler
dependency31.to=UIManager
dependency31.type=UsesDependency
dependency32.from=Gambler
dependency32.to=ImageManager
dependency32.type=UsesDependency
dependency33.from=Gambler
dependency33.to=Insane
dependency33.type=UsesDependency
dependency34.from=Insane
dependency34.to=SpotManager
dependency34.type=UsesDependency
dependency35.from=Insane
dependency35.to=ImageManager
dependency35.type=UsesDependency
dependency36.from=VIP
dependency36.to=SettingsWorld
dependency36.type=UsesDependency
dependency37.from=Text
dependency37.to=UIManager
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Gambler
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=SpotManager
dependency39.type=UsesDependency
dependency4.from=CasinoWorld
dependency4.to=HorseBetting
dependency4.type=UsesDependency
dependency40.from=Poker
dependency40.to=Gambler
dependency40.type=UsesDependency
dependency41.from=Poker
dependency41.to=UIManager
dependency41.type=UsesDependency
dependency42.from=SlotMachines
dependency42.to=Cheater
dependency42.type=UsesDependency
dependency43.from=SlotMachines
dependency43.to=SoundManager
dependency43.type=UsesDependency
dependency44.from=SlotMachines
dependency44.to=ImageManager
dependency44.type=UsesDependency
dependency45.from=SlotMachines
dependency45.to=SettingsWorld
dependency45.type=UsesDependency
dependency46.from=Blackjack
dependency46.to=Gambler
dependency46.type=UsesDependency
dependency47.from=Roulette
dependency47.to=Gambler
dependency47.type=UsesDependency
dependency48.from=Roulette
dependency48.to=ImageManager
dependency48.type=UsesDependency
dependency49.from=Roulette
dependency49.to=SoundManager
dependency49.type=UsesDependency
dependency5.from=CasinoWorld
dependency5.to=UIManager
dependency5.type=UsesDependency
dependency50.from=HorseBetting
dependency50.to=Cheater
dependency50.type=UsesDependency
dependency51.from=HorseBetting
dependency51.to=Gambler
dependency51.type=UsesDependency
dependency52.from=HorseBetting
dependency52.to=ImageManager
dependency52.type=UsesDependency
dependency53.from=HorseBetting
dependency53.to=UIManager
dependency53.type=UsesDependency
dependency54.from=SpotManager
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=SpotManager
dependency55.to=Gambler
dependency55.type=UsesDependency
dependency6.from=CasinoWorld
dependency6.to=VIP
dependency6.type=UsesDependency
dependency7.from=CasinoWorld
dependency7.to=Insane
dependency7.type=UsesDependency
dependency8.from=CasinoWorld
dependency8.to=Cheater
dependency8.type=UsesDependency
dependency9.from=CasinoWorld
dependency9.to=Ordinary
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=416
editor.fx.0.y=46
height=891
package.numDependencies=55
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Poker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cheater
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SpotManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Blackjack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Insane
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CasinoWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Ordinary
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Gambler
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SettingsWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TextSizeFinder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Roulette
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Text
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Game
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HorseBetting
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=VIP
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=UIManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SlotMachines
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ImageManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Entrance
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1659
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
