#Greenfoot project file
class.Blackjack.image=blackjacktable.png
class.Gambler.image=man01.png
class.HorizontalBar.image=ui.png
class.HorseBetting.image=betting_1.png
class.Poker.image=pokertable.png
class.Roulette.image=roulette_1_1.png
class.SettingsWorld.image=space1.jpg
class.Slider.image=beeper.png
class.SlotMachines.image=slots_1.png
dependency1.from=CasinoWorld
dependency1.to=Entrance
dependency1.type=UsesDependency
dependency10.from=CasinoWorld
dependency10.to=ImageManager
dependency10.type=UsesDependency
dependency11.from=SettingsWorld
dependency11.to=Slider
dependency11.type=UsesDependency
dependency12.from=SettingsWorld
dependency12.to=HorizontalBar
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=SettingsWorld
dependency14.type=UsesDependency
dependency15.from=EndScreen
dependency15.to=CasinoWorld
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=SettingsWorld
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=CasinoWorld
dependency18.type=UsesDependency
dependency19.from=Slider
dependency19.to=SettingsWorld
dependency19.type=UsesDependency
dependency2.from=CasinoWorld
dependency2.to=Gambler
dependency2.type=UsesDependency
dependency20.from=Gambler
dependency20.to=MoneyEffect
dependency20.type=UsesDependency
dependency21.from=Gambler
dependency21.to=SpotManager
dependency21.type=UsesDependency
dependency22.from=Ordinary
dependency22.to=MoneyEffect
dependency22.type=UsesDependency
dependency23.from=HorizontalBar
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Gambler
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=SpotManager
dependency25.type=UsesDependency
dependency26.from=Poker
dependency26.to=Gambler
dependency26.type=UsesDependency
dependency27.from=Poker
dependency27.to=HorizontalBar
dependency27.type=UsesDependency
dependency28.from=Roulette
dependency28.to=Gambler
dependency28.type=UsesDependency
dependency29.from=SlotMachines
dependency29.to=HorizontalBar
dependency29.type=UsesDependency
dependency3.from=CasinoWorld
dependency3.to=SlotMachines
dependency3.type=UsesDependency
dependency30.from=HorseBetting
dependency30.to=Gambler
dependency30.type=UsesDependency
dependency31.from=HorseBetting
dependency31.to=HorizontalBar
dependency31.type=UsesDependency
dependency32.from=Blackjack
dependency32.to=Gambler
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=TextSizeFinder
dependency33.type=UsesDependency
dependency34.from=SpotManager
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=SpotManager
dependency35.to=Gambler
dependency35.type=UsesDependency
dependency36.from=SpotManager
dependency36.to=CasinoWorld
dependency36.type=UsesDependency
dependency4.from=CasinoWorld
dependency4.to=HorseBetting
dependency4.type=UsesDependency
dependency5.from=CasinoWorld
dependency5.to=Blackjack
dependency5.type=UsesDependency
dependency6.from=CasinoWorld
dependency6.to=Roulette
dependency6.type=UsesDependency
dependency7.from=CasinoWorld
dependency7.to=Poker
dependency7.type=UsesDependency
dependency8.from=CasinoWorld
dependency8.to=HorizontalBar
dependency8.type=UsesDependency
dependency9.from=CasinoWorld
dependency9.to=SpotManager
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1046
editor.fx.0.x=50
editor.fx.0.y=82
height=866
package.numDependencies=36
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Poker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SpotManager
target10.showInterface=true
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Blackjack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Thing
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CasinoWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ordinary
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Gambler
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SettingsWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TextSizeFinder
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Roulette
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EndScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=UserInterface
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MoneyEffect
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Game
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HorseBetting
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=SlotMachines
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ImageManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SoundManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HorizontalBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Entrance
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1454
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
