#Greenfoot project file
class.Blackjack.image=blackjacktable.png
class.HorseBetting.image=betting_1.png
class.Poker.image=pokertable.png
class.Roulette.image=roulette_1_1.png
class.SlotMachines.image=slots_1.png
class.UIManager.image=ui.png
dependency1.from=CasinoWorld
dependency1.to=Entrance
dependency1.type=UsesDependency
dependency10.from=CasinoWorld
dependency10.to=SpotManager
dependency10.type=UsesDependency
dependency11.from=CasinoWorld
dependency11.to=ImageManager
dependency11.type=UsesDependency
dependency12.from=CasinoWorld
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=CasinoWorld
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=SettingsWorld
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=SettingsWorld
dependency15.to=Slider
dependency15.type=UsesDependency
dependency16.from=EndScreen
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=EndScreen
dependency17.to=SettingsWorld
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=SettingsWorld
dependency19.type=UsesDependency
dependency2.from=CasinoWorld
dependency2.to=Cheater
dependency2.type=UsesDependency
dependency20.from=Slider
dependency20.to=SettingsWorld
dependency20.type=UsesDependency
dependency21.from=Gambler
dependency21.to=Message
dependency21.type=UsesDependency
dependency22.from=Gambler
dependency22.to=SpotManager
dependency22.type=UsesDependency
dependency23.from=Gambler
dependency23.to=UIManager
dependency23.type=UsesDependency
dependency24.from=Gambler
dependency24.to=ImageManager
dependency24.type=UsesDependency
dependency25.from=VIP
dependency25.to=SpotManager
dependency25.type=UsesDependency
dependency26.from=VIP
dependency26.to=ImageManager
dependency26.type=UsesDependency
dependency27.from=UIManager
dependency27.to=Text
dependency27.type=UsesDependency
dependency28.from=Text
dependency28.to=UIManager
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Gambler
dependency29.type=UsesDependency
dependency3.from=CasinoWorld
dependency3.to=Ordinary
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=SpotManager
dependency30.type=UsesDependency
dependency31.from=Poker
dependency31.to=Gambler
dependency31.type=UsesDependency
dependency32.from=Poker
dependency32.to=UIManager
dependency32.type=UsesDependency
dependency33.from=Roulette
dependency33.to=Gambler
dependency33.type=UsesDependency
dependency34.from=SlotMachines
dependency34.to=ImageManager
dependency34.type=UsesDependency
dependency35.from=HorseBetting
dependency35.to=Cheater
dependency35.type=UsesDependency
dependency36.from=HorseBetting
dependency36.to=Gambler
dependency36.type=UsesDependency
dependency37.from=Blackjack
dependency37.to=Gambler
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=TextSizeFinder
dependency38.type=UsesDependency
dependency39.from=SpotManager
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=CasinoWorld
dependency4.to=SlotMachines
dependency4.type=UsesDependency
dependency40.from=SpotManager
dependency40.to=Gambler
dependency40.type=UsesDependency
dependency5.from=CasinoWorld
dependency5.to=Roulette
dependency5.type=UsesDependency
dependency6.from=CasinoWorld
dependency6.to=Poker
dependency6.type=UsesDependency
dependency7.from=CasinoWorld
dependency7.to=Blackjack
dependency7.type=UsesDependency
dependency8.from=CasinoWorld
dependency8.to=HorseBetting
dependency8.type=UsesDependency
dependency9.from=CasinoWorld
dependency9.to=UIManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=866
package.numDependencies=40
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Poker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cheater
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SpotManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Blackjack
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CasinoWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ordinary
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Gambler
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingsWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TextSizeFinder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Roulette
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=EndScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Game
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HorseBetting
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=VIP
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=UIManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SlotMachines
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ImageManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Entrance
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1454
world.lastInstantiated=SettingsWorld
xPosition=0
yPosition=0
