#BlueJ class context
comment0.target=Roulette
comment0.text=\r\n\ A\ roulette\ table\ which\ where\ gamblers\ can\ choose\ a\ number\ to\ bet\ their\ money\ on\r\n\ \r\n\ @author\ David\ Guo\r\n\ @version\ 1.1\ 11/22/2023\r\n
comment1.params=spots
comment1.target=Roulette(SpotManager.Spot[])
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Roulette\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ spinWheel()
comment4.params=
comment4.target=int\ calculateEarned()
comment5.params=
comment5.target=void\ clearWheel()
comment6.params=
comment6.target=void\ makeBet()
numComments=7
