#BlueJ class context
comment0.target=Roulette
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Roulette\ here.\r\n\ \r\n\ @author\ David\ Guo\r\n\ @version\ 1.0\ 11/09/2023\r\n
comment1.params=
comment1.target=Roulette()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Roulette\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ spinWheel()
comment4.params=
comment4.target=int\ calculateEarned()
numComments=5
