#BlueJ class context
comment0.target=SeatManager
comment0.text=\r\n\ Class\ that\ manages\ sound.\r\n\ Recommended\ to\ add\ sounds\ in\ world\ constructor.\r\n\ @author\ Jimmy\ Zhu\r\n\ @version\ 1120\r\n\ \r\n
comment1.params=
comment1.target=void\ resetIndex()
comment1.text=\r\nResets\ index\r\n
comment2.params=g
comment2.target=void\ addGame(Game)
comment2.text=\r\nAdd\ game\r\n
comment3.params=gb
comment3.target=boolean\ attemptTarget(Gambler)
comment3.text=\r\nTargets\ random\ empty\ seat\r\n
numComments=4
