#BlueJ class context
comment0.target=SettingsWorld
comment0.text=\r\n\ Settings\ \ world.\r\n\ \r\n\ @author\ Dorsa\ Rohani\r\n\ @version\ 1.0\ 11/24/2023\r\n
comment1.params=
comment1.target=SettingsWorld()
comment2.params=slider\ value
comment2.target=int\ calculateSliderXPosition(Slider,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=sliderID\ value
comment4.target=void\ updateVar(int,\ int)
comment5.params=
comment5.target=int\ getCasinoTarget()
comment6.params=
comment6.target=int\ getVIPSpawnRate()
comment7.params=
comment7.target=int\ getCheaterSpawnRate()
comment8.params=
comment8.target=int\ getOrdinaryStartMoney()
comment9.params=
comment9.target=int\ getVIPStartMoney()
numComments=10
