#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ <html>\r\n\ <body>\r\n\ <p><strong>Slider</strong>\ is\ an\ <em>Actor</em>\ subclass\ in\ Greenfoot\ used\ for\ creating\ a\ slider\ control\ on\ the\ main\ screen.</p>\r\n\ <p>This\ class\ handles\ slider\ functionality,\ including\ value\ calculation\ based\ on\ slider\ position\ and\ interaction\ with\ the\ user\ via\ mouse\ controls.</p>\r\n\ \r\n\ <h3>Usage\:</h3>\r\n\ <p>Instantiate\ a\ Slider\ object\ with\ an\ ID,\ minimum\ and\ maximum\ X\ positions,\ and\ value\ range.\ The\ slider\ updates\ its\ value\ based\ on\ user\ interaction\ and\ communicates\ this\ to\ a\ controlling\ world\ or\ class.</p>\r\n\ \r\n\ <h3>Constructor</h3>\r\n\ <p><strong>Slider(int\ id,\ int\ minX,\ int\ maxX,\ int\ minRange,\ int\ maxRange)</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>@param\ id</strong>\ -\ The\ unique\ identifier\ for\ the\ slider.</li>\r\n\ \ \ \ \ <li><strong>@param\ minX</strong>\ -\ The\ minimum\ X\ position\ of\ the\ slider.</li>\r\n\ \ \ \ \ <li><strong>@param\ maxX</strong>\ -\ The\ maximum\ X\ position\ of\ the\ slider.</li>\r\n\ \ \ \ \ <li><strong>@param\ minRange</strong>\ -\ The\ minimum\ value\ of\ the\ slider's\ range.</li>\r\n\ \ \ \ \ <li><strong>@param\ maxRange</strong>\ -\ The\ maximum\ value\ of\ the\ slider's\ range.</li>\r\n\ </ul>\r\n\ \r\n\ <p><strong>@author\ \:</strong>\ Dorsa\ Rohani<br>\r\n\ <strong>@version\ \:</strong>\ 1.2<br>\r\n
comment1.params=id\ minX\ maxX\ minRange\ maxRange
comment1.target=Slider(int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ <p><strong>void\ act()</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li>Handles\ the\ slider's\ interaction\ with\ the\ mouse,\ updating\ its\ position\ and\ value\ accordingly.</li>\r\n\ </ul>\r\n\ \r\n
comment3.params=xPosition
comment3.target=int\ calculateValue(int)
numComments=4
