#BlueJ class context
comment0.target=SlotMachines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SlotMachines\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SlotMachines()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isGamblerInFront()
comment4.params=
comment4.target=void\ stationGambler()
comment5.params=
comment5.target=void\ spinReels()
comment6.params=
comment6.target=boolean\ checkIfWin()
numComments=7
