#BlueJ class context
comment0.target=SlotMachines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cwp
comment1.target=SlotMachines(CasinoWorld.pos[])
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ gamblerPay()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ bababooey()
comment6.params=
comment6.target=boolean\ checkIfWin()
numComments=7
