#BlueJ class context
comment0.target=SlotMachines
comment1.params=seats
comment1.target=SlotMachines(SeatManager.Seat[])
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playGameCycle()
comment4.params=
comment4.target=void\ deductGameCost()
comment5.params=
comment5.target=void\ checkWinAndAwardPrize()
comment6.params=
comment6.target=boolean\ decidesToContinuePlaying()
comment7.params=
comment7.target=void\ endGamblerSession()
comment8.params=
comment8.target=boolean\ isGamblerAvailable()
numComments=9
