#BlueJ class context
comment0.target=SlotMachines
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SlotMachines()
comment2.params=
comment2.target=boolean\ isOccupied()
comment3.params=occupied
comment3.target=void\ setOccupied(boolean)
comment4.params=
comment4.target=void\ spinReels()
comment5.params=
comment5.target=void\ gamblerPay()
comment6.params=
comment6.target=void\ releaseSlot()
comment7.params=gambler
comment7.target=void\ assignGambler(Gambler)
comment8.params=
comment8.target=boolean\ checkIfWin()
numComments=9
