#BlueJ class context
comment0.target=SoundManager
comment0.text=\r\n\ Class\ that\ manages\ sound.\r\n\ Recommended\ to\ add\ sounds\ in\ world\ constructor.\r\n\ @author\ Jimmy\ Zhu\r\n\ @version\ 1111\r\n\ \r\n
comment1.params=name
comment1.target=void\ playSound(java.lang.String)
comment1.text=\r\nPlays\ sound\r\n
comment2.params=name
comment2.target=void\ playLooped(java.lang.String)
comment2.text=\r\nLooped\ play\r\n
comment3.params=name
comment3.target=void\ stopLooped(java.lang.String)
comment3.text=\r\nStops\ looped\ sound\r\n
comment4.params=maxSimultaneousActive\ name\ type
comment4.target=void\ addSound(int,\ java.lang.String,\ java.lang.String)
comment4.text=\r\nAdd\ sounds\r\n
comment5.params=n\ name
comment5.target=java.util.Queue\ createFilledQueue(int,\ java.lang.String)
numComments=6
