#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ <h1>Text\ Class</h1>\r\n\ <p>The\ <em>Text</em>\ class\ represents\ text\ that\ can\ be\ displayed\ in\ the\ game.\ It\ allows\ customization\ of\ the\ text's\ size,\ font,\ color,\ and\ content.</p>\r\n\r\n\ <h2>Class\ Attributes\:</h2>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>type\ (int)\:</strong>\ An\ integer\ representing\ the\ type\ of\ text.</li>\r\n\ \ \ \ \ <li><strong>size\ (int)\:</strong>\ The\ size\ of\ the\ text.</li>\r\n\ \ \ \ \ <li><strong>font\ (String)\:</strong>\ The\ font\ style\ of\ the\ text.</li>\r\n\ </ul>\r\n\ \r\n\ @Jimmy\ Zhu\r\n\ @1124\r\n
comment1.params=size\ font\ text\ type
comment1.target=Text(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ <h2>Constructors\:</h2>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>Text(int\ size,\ String\ font,\ String\ text,\ int\ type)\:</strong>\ Creates\ a\ text\ with\ the\ specified\ size,\ font,\ text\ content,\ and\ type.</li>\r\n\ \ \ \ \ <li><strong>Text(int\ size,\ String\ font,\ String\ text)\:</strong>\ Creates\ a\ text\ with\ the\ specified\ size,\ font,\ and\ text\ content.</li>\r\n\ </ul>\r\n\r\n
comment2.params=size\ font\ text
comment2.target=Text(int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ <h3>Text(int\ size,\ String\ font,\ String\ text)</h3>\r\n\ <p>Creates\ a\ text\ with\ the\ specified\ size,\ font,\ and\ text\ content.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>size\ (int)\:</strong>\ The\ size\ of\ the\ text.</li>\r\n\ \ \ \ \ <li><strong>font\ (String)\:</strong>\ The\ font\ style\ of\ the\ text.</li>\r\n\ \ \ \ \ <li><strong>text\ (String)\:</strong>\ The\ text\ content\ of\ the\ text\ object.</li>\r\n\ </ul>\r\n
comment3.params=text
comment3.target=void\ changeText(java.lang.String)
comment3.text=\r\n\ <h3>changeText(String\ text)</h3>\r\n\ <p>Changes\ the\ text\ content\ of\ the\ text\ object.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>text\ (String)\:</strong>\ The\ new\ text\ content.</li>\r\n\ </ul>\r\n
comment4.params=text\ c
comment4.target=void\ changeText(java.lang.String,\ greenfoot.Color)
comment4.text=\r\n\ <h3>changeText(String\ text,\ Color\ c)</h3>\r\n\ <p>Changes\ the\ text\ content\ and\ color\ of\ the\ text\ object.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>text\ (String)\:</strong>\ The\ new\ text\ content.</li>\r\n\ \ \ \ \ <li><strong>c\ (Color)\:</strong>\ The\ new\ color\ of\ the\ text.</li>\r\n\ </ul>\r\n
numComments=5
