#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Text\r\n\ \r\n\ @Jimmy\ Zhu\r\n\ @1124\r\n
comment1.params=w\ h\ s\ font\ text\ type
comment1.target=Text(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=color\ w\ h\ s\ font\ text\ type
comment2.target=Text(greenfoot.Color,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=text
comment3.target=void\ changeText(java.lang.String)
comment4.params=text\ c
comment4.target=void\ changeText(java.lang.String,\ greenfoot.Color)
numComments=5
