#BlueJ class context
comment0.target=TextSizeFinder
comment0.text=\r\n\ TextSizeFinder\ is\ a\ helper\ class\ that\ can\ return\ the\ width\ standard\ height\ of\ a\ String\ with\ a\ given\ font\ and\ font\ size.\ It\ uses\r\n\ Java's\ Font,\ not\ Greenfoot's.\ It\ is\ not\ meant\ to\ be\ added\ to\ the\ world\r\n\ \r\n\ @author\ Alex\ Li\r\n\ @version\ 0.2\r\n
comment1.params=
comment1.target=TextSizeFinder()
comment1.text=\r\n\ Creates\ an\ instance\ of\ TextSizeFinder\r\n
comment2.params=text\ fontSize
comment2.target=int\ getTextWidth(java.lang.String,\ int)
comment2.text=\r\n\ Returns\ the\ width\ of\ a\ String\ in\ calibri\ with\ a\ custom\ font\ size\r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ text\ you\ want\ to\ find\ the\ width\ of\r\n\ @param\ fontSize\ \ \ \ \ \ \ \ \ \ The\ font\ size\r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ String\r\n
comment3.params=text\ fontSize
comment3.target=int\ getTextHeight(java.lang.String,\ int)
comment3.text=\r\n\ Returns\ the\ standard\ height\ of\ the\ String\ in\ calibri\ with\ a\ custom\ font\ size\r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ text\ you\ want\ to\ find\ the\ width\ of\r\n\ @param\ fontSize\ \ \ \ \ \ \ \ \ \ The\ font\ size\r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ standard\ height\ of\ the\ String\r\n
comment4.params=text\ fontName\ fontSize
comment4.target=int\ getTextWidth(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Returns\ the\ width\ of\ a\ String\ in\ a\ custom\ font\ with\ a\ custom\ font\ size\r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ text\ you\ want\ to\ find\ the\ width\ of\r\n\ @param\ fontName\ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ custom\ font.\ Must\ be\ a\ valid\ font\ in\ greenfoot\ and\ java\r\n\ @param\ fontSize\ \ \ \ \ \ \ \ \ \ The\ font\ size\r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ width\ of\ the\ String\r\n
comment5.params=text\ fontName\ fontSize
comment5.target=int\ getTextHeight(java.lang.String,\ java.lang.String,\ int)
comment5.text=\r\n\ Returns\ the\ standard\ height\ of\ the\ String\ in\ calibri\ with\ a\ custom\ font\ size\r\n\ @param\ text\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ text\ you\ want\ to\ find\ the\ width\ of\r\n\ @param\ fontName\ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ custom\ font.\ Must\ be\ a\ valid\ font\ in\ greenfoot\ and\ java\r\n\ @param\ fontSize\ \ \ \ \ \ \ \ \ \ The\ font\ size\r\n\ @return\ int\ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ standard\ height\ of\ the\ String\r\n
numComments=6
