#BlueJ class context
comment0.target=UIManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HorizontalBar\ here.\r\n\ \r\n\ @author\ Richard\r\n\ @version\ 11/20\r\n
comment1.params=casinoTarget
comment1.target=UIManager(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ updateText()
comment4.params=text\ type
comment4.target=void\ attachText(Text,\ int)
comment5.params=num
comment5.target=void\ incrementGamblerLoss(int)
comment6.params=num
comment6.target=void\ incrementcasinoProfit(int)
comment7.params=win
comment7.target=void\ incrementGamblerWL(boolean)
numComments=8
