#BlueJ class context
comment0.target=UIManager
comment0.text=\r\n\ <h1>UIManager\ Class</h1>\r\n\ <p>The\ <em>UIManager</em>\ class\ manages\ the\ user\ interface\ elements\ and\ keeps\ track\ of\ casino\ and\ gambler\ statistics\ in\ the\ game.</p>\r\n\r\n\ <h2>Class\ Attributes\:</h2>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>casinoTarget\ (int)\:</strong>\ The\ target\ profit\ that\ the\ casino\ aims\ to\ achieve.</li>\r\n\ \ \ \ \ <li><strong>gamblerLoss\ (int)\:</strong>\ The\ total\ losses\ by\ gamblers\ in\ the\ casino.</li>\r\n\ \ \ \ \ <li><strong>casinoProfit\ (int)\:</strong>\ The\ total\ profit\ earned\ by\ the\ casino.</li>\r\n\ \ \ \ \ <li><strong>gamblerWins\ (int)\:</strong>\ The\ total\ number\ of\ wins\ by\ gamblers.</li>\r\n\ \ \ \ \ <li><strong>gamblerLosses\ (int)\:</strong>\ The\ total\ number\ of\ losses\ by\ gamblers.</li>\r\n\ \ \ \ \ <li><strong>textBoxes\ (Text[])\:</strong>\ An\ array\ of\ Text\ objects\ for\ displaying\ statistics.</li>\r\n\ </ul>\r\n\ \r\n\ @author\ Richard\ Zhang,\ Jimmy\ Zhu\r\n\ @version\ 1.1\ 11/24/2023\r\n
comment1.params=casinoTarget
comment1.target=UIManager(int)
comment1.text=\r\n\ <h3>UIManager(int\ casinoTarget)</h3>\r\n\ <p>Creates\ a\ UIManager\ with\ the\ specified\ casino\ target.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>casinoTarget\ (int)\:</strong>\ The\ target\ profit\ that\ the\ casino\ aims\ to\ achieve.</li>\r\n\ </ul>\r\n
comment10.params=win
comment10.target=void\ incrementGamblerWL(boolean)
comment10.text=\r\n\ <h3>incrementGamblerWL(boolean\ win)</h3>\r\n\ <p>Increments\ the\ total\ gambler\ wins\ or\ losses\ and\ updates\ the\ Text\ objects\ based\ on\ the\ win\ outcome.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>win\ (boolean)\:</strong>\ A\ boolean\ flag\ indicating\ whether\ the\ gambler\ won\ (true)\ or\ lost\ (false).</li>\r\n\ </ul>\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ <h3>addedToWorld(World\ w)</h3>\r\n\ <p>Initializes\ the\ UIManager\ when\ added\ to\ the\ world\ and\ creates\ Text\ objects\ for\ displaying\ statistics.</p>\r\n
comment4.params=
comment4.target=void\ updateText()
comment4.text=\r\n\ <h3>updateText()</h3>\r\n\ <p>Updates\ the\ Text\ objects\ with\ the\ latest\ statistics.</p>\r\n
comment5.params=
comment5.target=int\ getCasinoProfit()
comment5.text=\r\n\ <h3>getCasinoProfit()</h3>\r\n\ <p>Retrieves\ the\ total\ profit\ earned\ by\ the\ casino.</p>\r\n\ <p><strong>Returns\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>int\:</strong>\ The\ total\ profit\ earned\ by\ the\ casino.</li>\r\n\ </ul>\r\n
comment6.params=
comment6.target=int\ getCasinoTarget()
comment6.text=\r\n\ <h3>getCasinoTarget()</h3>\r\n\ <p>Retrieves\ the\ casino's\ profit\ target.</p>\r\n\ <p><strong>Returns\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>int\:</strong>\ The\ casino's\ profit\ target.</li>\r\n\ </ul>\r\n
comment7.params=text\ type
comment7.target=void\ attachText(Text,\ int)
comment7.text=\r\n\ <h3>attachText(Text\ text,\ int\ type)</h3>\r\n\ <p>Attaches\ a\ Text\ object\ to\ the\ UIManager\ for\ displaying\ specific\ statistics.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>text\ (Text)\:</strong>\ The\ Text\ object\ to\ attach.</li>\r\n\ \ \ \ \ <li><strong>type\ (int)\:</strong>\ The\ type\ of\ statistics\ represented\ by\ the\ Text\ object.</li>\r\n\ </ul>\r\n
comment8.params=num
comment8.target=void\ incrementMoneySpent(int)
comment8.text=\r\n\ <h3>incrementGamblerLoss(int\ num)</h3>\r\n\ <p>Increments\ the\ total\ gambler\ losses\ and\ updates\ the\ Text\ objects.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>num\ (int)\:</strong>\ The\ number\ to\ increment\ the\ total\ gambler\ losses\ by.</li>\r\n\ </ul>\r\n
comment9.params=num
comment9.target=void\ incrementCasinoProfit(int)
comment9.text=\r\n\ <h3>incrementCasinoProfit(int\ num)</h3>\r\n\ <p>Increments\ the\ total\ casino\ profit\ and\ updates\ the\ Text\ objects.</p>\r\n\ <p><strong>Parameters\:</strong></p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>num\ (int)\:</strong>\ The\ number\ to\ increment\ the\ total\ casino\ profit\ by.</li>\r\n\ </ul>\r\n
numComments=11
