#BlueJ class context
comment0.target=UIManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HorizontalBar\ here.\r\n\ \r\n\ @author\ Richard\r\n\ @version\ 11/20\r\n
comment1.params=casinoTarget
comment1.target=UIManager(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ updateText()
comment4.params=
comment4.target=int\ getCasinoProfit()
comment5.params=
comment5.target=int\ getCasinoTarget()
comment6.params=text\ type
comment6.target=void\ attachText(Text,\ int)
comment7.params=num
comment7.target=void\ incrementGamblerLoss(int)
comment8.params=num
comment8.target=void\ incrementCasinoProfit(int)
comment9.params=win
comment9.target=void\ incrementGamblerWL(boolean)
numComments=10
